MONGODB_URI=mongodb+srv://chotikacloud:O7SVpOncsDs35MdI@cluster0.alzfqw5.mongodb.net/emocare

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zZah5iECobxWxGFMe6PIgFuzHzv3E9VEXuPL/6tq9jU=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1zaGluZXItMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PAjRLRez3r7XtUQfhxsRSd5AvjeXcCJ3wqcKZmddAw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CONTENTFUL_SPACE_ID = i0zwp5z2i9hb
CONTENTFUL_ACCESS_TOKEN = kyVoi1p2nE23Um6ijcVliZK4w2T1Xiz6TdL7xvHy9L8
CONTENTFUL_PREVIEW_ACCESS_TOKEN = tEE6hAoGJ5q10e0dAbCEv8wFwFTGllNMf3XxB81xjpg

NEXT_PUBLIC_GPT_API = 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