MONGODB_URI="mongodb+srv://chotikacloud:O7SVpOncsDs35MdI@cluster0.alzfqw5.mongodb.net/emocare"


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL =  http://localhost:3000
NEXTAUTH_SECRET = zZah5iECobxWxGFMe6PIgFuzHzv3E9VEXuPL/6tq9jU=